pip install flask

from flask import Flask, render_template
import sqlite3

app = Flask(__name__)

@app.route('/')
def index():
    # Fetch the latest weather data from SQLite database
    conn = sqlite3.connect('weather_data.db')
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM weather ORDER BY timestamp DESC LIMIT 10')
    data = cursor.fetchall()
    conn.close()
    
    # Convert data to a more readable format
    weather_data = [{'timestamp': row[1], 'temperature': row[2], 'humidity': row[3], 'pressure': row[4]} for row in data]
    
    return render_template('index.html', weather_data=weather_data)

if __name__ == '__main__':
    app.run(debug=True)


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Station</title>
</head>
<body>
    <h1>Weather Station Data</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Temperature (°C)</th>
                <th>Humidity (%)</th>
                <th>Pressure (hPa)</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in weather_data %}
            <tr>
                <td>{{ entry.timestamp }}</td>
                <td>{{ entry.temperature }}</td>
                <td>{{ entry.humidity }}</td>
                <td>{{ entry.pressure }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

